lab01: 固定迭代上限和迭代保持上限为100000，1000; 禁忌表长度：100; 禁忌对象：三元组
    ft06
        best: 57
        收敛所需迭代次数：85
        best: 57
        收敛所需迭代次数：700
        best: 57
        收敛所需迭代次数：3
    abz5
        best: 1265
        收敛所需迭代次数：200
        best: 1266
        收敛所需迭代次数：1300
        best: 1272
        收敛所需迭代次数：465
lab02: 固定迭代上限和迭代保持上限为100000，1000; 禁忌表长度：20; 禁忌对象：二元组
    ft06
        best: 57
        收敛所需迭代次数：250
        best：57
        收敛所需迭代次数：13
        best：57
        收敛所需迭代次数：200
    abz5
        best：1267
        迭代次数：100
        best：1266
        迭代次数：200
        best：1295
        迭代次数：8
lab03: 固定迭代上限和迭代保持上限为100000，1000; 禁忌表长度：5; 禁忌对象：机器
    ft06
        best：57
        迭代次数：40
        best：57
        迭代次数：50
        best：57
        迭代次数：10
    abz5
        best：1267
        迭代次数：90
        best：1267
        迭代次数：240
        best：1267
        迭代次数：170
lab04: 固定迭代上限和迭代保持上限为100000，1000; 禁忌表长度：5; 禁忌对象：工件
    ft06
        best：57
        迭代次数：25
        best：57
        迭代次数：600
        best：57
        迭代次数：350
    abz5
        best：1290
        迭代次数：210
        best：1263
        迭代次数：580
        best：1267
        迭代次数：10
lab05：固定迭代上限和迭代保持上限为100000，1000，邻居为5; 禁忌表长度100，禁忌对象：三元组
    abz5:
        best：1281
        iterations: 2000
        best: 1267
        iterations: 810
        best: 1267
        iterations: 1500
        best: 1267
        iterations: 400
        best: 1267
        iterations: 900
lab06：固定迭代上限和迭代保持上限为100000，1000，邻居为5; 禁忌表长度20，禁忌对象：二元组
    abz5:
        best: 1267
        iterations: 1100
        best: 1278
        iterations: 550
        best: 1281
        iterations: 700
lab07：固定迭代上限和迭代保持上限为100000，1000，邻居为5; 禁忌表长度5，禁忌对象：机器
    abz5:
        best: 1281
        iterations: 20
        best: 1289
        iterations: 80
        best: 1278
        iterations: 55
        best: 1288
        iterations: 225
lab08：固定迭代上限和迭代保持上限为100000，1000，邻居为5; 禁忌表长度5，禁忌对象：工件
        best: 1289
        iterations: 900
        best: 1291
        iterations: 280
lab09：固定迭代上限和迭代保持上限为100000，1000，邻居为2，禁忌表长度100，禁忌对象：三元组
    la16:
        best: 1045
        iterations: 480
        best: 1013
        iterations: 130
        best: 1012
        iterations: 42
lab10：固定迭代上限和迭代保持上限为100000，1000，邻居为5，禁忌表长度100，禁忌对象：三元组
    la16:
        best: 995
        iterations：130
        best: 1031
        iterations：680
        best: 1012
        iterations：30
lab11: 固定迭代上限和迭代保持上限为100000，1000，邻居为100，禁忌表长度100，禁忌对象：三元组
